G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/USERS/NEGRU NICUSOR/ONEDRIVE/DESKTOP/PCADE/allegro/PCADE.brd*
G04 Film Name:    SOLDERMASK_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sat Jan 18 15:10:38 2025*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD18C,.07*%
%ADD14C,.052*%
%ADD12C,.044*%
%ADD11C,.08*%
%ADD15C,.075*%
%ADD13R,.052X.052*%
%ADD17R,.08X.08*%
%ADD16R,.075X.075*%
%ADD10C,.145*%
%LPD*%
G75*
G54D10*
X-229400Y-229400D03*
Y-10600D03*
X-10600D03*
G54D11*
X-200000Y-170000D03*
Y-180000D03*
X-150000Y-190000D03*
Y-150000D03*
X-160000Y-70000D03*
Y-30000D03*
X-130000Y-200000D03*
X-120000Y-144000D03*
X-90000Y-200000D03*
X-100000Y-144000D03*
X-80000D03*
X-60000D03*
G54D12*
X-217500Y-150000D03*
X-135000Y-185000D03*
Y-152500D03*
X-80000Y-132500D03*
X-105000Y-125000D03*
X-52500D03*
G54D13*
X-200000Y-70000D03*
G54D14*
X-210000Y-60000D03*
X-200000Y-50000D03*
G54D15*
X-170000Y-200000D03*
Y-210000D03*
X-190000Y-130000D03*
Y-120000D03*
Y-110000D03*
X-160000Y-130000D03*
Y-120000D03*
Y-110000D03*
Y-100000D03*
X-110000D03*
X-120000D03*
X-130000D03*
Y-70000D03*
X-120000D03*
X-110000D03*
X-80000Y-100000D03*
X-90000D03*
X-100000D03*
Y-70000D03*
X-90000D03*
X-80000D03*
X-60000Y-100000D03*
X-70000D03*
Y-70000D03*
X-60000Y-40000D03*
Y-50000D03*
X-30000Y-160000D03*
Y-150000D03*
Y-80000D03*
Y-70000D03*
G54D16*
X-190000Y-100000D03*
X-60000Y-70000D03*
G54D17*
X-120000Y-180000D03*
X-100000D03*
X-80000D03*
X-60000D03*
G54D18*
X-42500Y-205000D03*
X-37500Y-200000D03*
X-42500Y-195000D03*
M02*
