G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/USERS/NEGRU NICUSOR/ONEDRIVE/DESKTOP/PCADE/allegro/PCADE.brd*
G04 Film Name:    SILKSCREEN_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sat Jan 18 15:10:38 2025*
G04 *
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.008*%
G75*
%LPD*%
G75*
G54D10*
G01X-195000Y-80000D02*
X-215000D01*
G01D02*
Y-36250D01*
G01X-210000D02*
Y-40000D01*
G01D02*
X-195000D01*
G01X-215000Y-36250D02*
X-210000D01*
G01X-196250Y-73750D02*
Y-77500D01*
G01D02*
X-195000D01*
G01D02*
Y-80000D01*
G01Y-40000D02*
Y-42500D01*
G01D02*
X-196250D01*
G01D02*
Y-46250D01*
G01Y-66250D02*
Y-53750D01*
M02*
