Coordonator: Prof. Dr. Ing. Norocel Dragos Codreanu  Revised: Saturday, January 18, 2025
Studenti: Negru Nicusor Gabriel, Pavel Bianca Miruna          Revision: 422D







Design Name:  C:\USERS\NEGRU NICUSOR\ONEDRIVE\DESKTOP\PCADE\PCADE.DSN

Cross Reference          January 18,2025      13:16:30	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	1M	R4	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
2	1uF	C2	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
3	2k2	R3	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
4	6V 60mA	DS1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
5	9V	BT1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
6	22k	R2	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
7	100k	R1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
8	100nF	C1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
9	4017	U1	SCHEMATIC1/PAGE1	1	C:\USERS\NEGRU NICUSOR\ONEDRIVE\DESKTOP\PROIECT PCAD\PCAD.DSN	
10	BC108	Q1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB	
11	DIODE	D1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
12	DIODE	D2	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
13	DIODE	D3	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
14	DIODE	D4	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
15	NE555	U2	SCHEMATIC1/PAGE1	1	C:\USERS\NEGRU NICUSOR\ONEDRIVE\DESKTOP\PROIECT PCAD\PCAD.DSN	
16	SW KEY-SPST	SW1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
